REACT_APP_GTAG = "G-42DH71LP7L"
REACT_APP_DEFAULT_CHAIN_ID = 20729
REACT_APP_ENABLE_TESTNET = true
REACT_APP_TESTNET_ONLY = true
GENERATE_SOURCEMAP=false
REACT_APP_UNSTOPPABLE_CLIENT_ID = "33459658-1212-4920-96cb-11abac4497c4"