REACT_APP_CHAIN_ID = "20729"
REACT_APP_NODE_1 = "https://testnet-rpc.callisto.network"
REACT_APP_INFURA_KEY = "d819f1add1a34a60adab4df578e0e741"
REACT_APP_GTAG = "G-42DH71LP7L"
REACT_APP_ENABLE_TESTNET = true
GENERATE_SOURCEMAP = false
REACT_APP_UNSTOPPABLE_CLIENT_ID = "33459658-1212-4920-96cb-11abac4497c4"
